!***********************************************************************
!*                   GNU Lesser General Public License
!*
!* This file is part of the GFDL Flexible Modeling System (FMS).
!*
!* FMS is free software: you can redistribute it and/or modify it under
!* the terms of the GNU Lesser General Public License as published by
!* the Free Software Foundation, either version 3 of the License, or (at
!* your option) any later version.
!*
!* FMS is distributed in the hope that it will be useful, but WITHOUT
!* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!* for more details.
!*
!* You should have received a copy of the GNU Lesser General Public
!* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
!***********************************************************************
!> @file
!> @brief Imports the time reduction methods routines from other include files used
!! in @ref diag_manager_mod

!> @addtogroup diag_manager_mod
!> @{

#undef FMS_TRM_KIND_
#define FMS_TRM_KIND_ r8_kind

#undef DO_TIME_NONE_
#define DO_TIME_NONE_ do_time_none_r8

#undef FMS_DIAG_UPDATE_EXTREMUM_
#define FMS_DIAG_UPDATE_EXTREMUM_ fms_diag_update_extremum_r8

#undef UPDATE_SCALAR_EXTREMUM_
#define UPDATE_SCALAR_EXTREMUM_ update_scalar_extremum_r8

#undef UPDATE_ARRAY_EXTREMUM_
#define UPDATE_ARRAY_EXTREMUM_ update_array_extremum_r8

#include "fms_diag_reduction_methods.inc"

!> @}
! close documentation grouping